<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK SCISSORS PAPER</title>
    <link href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/content.css" />
    <style>
        @font-face {
		font-family: 'TTTtangsbudaejjigaeB';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
		font-weight: 700;
		font-style: normal;
	}
    </style>
</head>
<body>
    <header>
        <div class="JR JR-header">
            <h1>가위 바위 보</h1>
            <hr />
        </div>
    </header>
    <section>
        <div class="JR JR-img-box">
            <div class="JR JR-title">
                COM
            </div>
            <div class="JR JR-PC-img">
                <img id="question" src="./img/question-mark-on-a-circular-black-background.png" />
            </div>
        </div>
        <div class="JR JR-VS">
            <i>VS</i>
        </div>
        <div class="JR JR-img-box">
            <div class="JR JR-title">
                나
            </div>
            <div class="JR JR-img-choice">
                <div class="JR JR-DIV JR-Game-scissors">
                    <img src="./img/two.png" /><br />
                    <button onclick="gameStart('가위');">가위</button>
                </div>
                <div class="JR JR-DIV JR-Game-rock">
                    <img src="./img/fist.png" /><br />
                    <button onclick="gameStart('바위');">바위</button>
                </div>
                <div class="JR JR-DIV JR-Game-paper">
                    <img src="./img/hello.png" /><br />
                    <button onclick="gameStart('보');">보</button>
                </div>
            </div>
            <div id="JR" class="jr-mt3" style="display: none";>
                <div id="jr-game-result">이겼습니다</div>
                <button onclick="gameReset();">다시하기</button>
            </div>
        </div>        
    </section>
    <script>
        let myStatus = "";
        let comStatus = "";
        let resultText = "비겼습니다.";

        function gameReset() {
            myStatus = "";
            comStatus = "";
            resultText = "";

            document.getElementById("JR").style.display = 'none';
            document.getElementById("question").src = "img/question-mark-on-a-circular-black-background.png";
            document.getElementById("jr-game-result").innerHTML = '';
        }

        function gameStart(value) {
            myStatus = value;
            makeComputerStatus();
            compareResult();
            changeComResultImg();

            document.getElementById("JR").style.display = '';
            document.getElementById("question").innerHTML = comStatus;
            document.getElementById("jr-game-result").innerHTML = resultText;

            console.log(myStatus);
            console.log(comStatus);
            console.log(resultText);
        }

        function changeComResultImg() {
            if (comStatus == "가위") {
                document.getElementById("question").src = "./img/two.png";
            }
            else if (comStatus == "바위") {
                document.getElementById("question").src = "./img/fist.png";
            }
            else (comStatus == "보")
                document.getElementById("question").src = "./img/hello.png";
            }
        
        
        function makeComputerStatus() {
            const gameItem = ['가위', '바위', '보'];

            let manipulations = [];

            for(let i = 0; i<= 7; i++) manipulations.push(myStatus);

            if(gameItem[0] !== myStatus) manipulations.push(gameItem[0]);
            if(gameItem[1] !== myStatus) manipulations.push(gameItem[1]);
            if(gameItem[2] !== myStatus) manipulations.push(gameItem[2]);

            comStatus = Math.random() * 10;
            comStatus = manipulations[Math.floor(comStatus)];
        }

        function compareResult() {
            if ((myStatus == "가위" && comStatus == "바위")||(myStatus == "바위" && comStatus == "보")||(myStatus == "보" && comStatus == "가위")) resultText = "졌습니다.";
            else if ((myStatus == "가위" && comStatus == "보")||(myStatus == "바위" && comStatus == "가위")||(myStatus == "보" && comStatus == "바위")) resultText = "이겼습니다.";
            else resultText = "비겼습니다.";
        }
    </script>
</body>
</html>